# palaba-ko-sys

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csi/palabakosys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi/palabakosys/adapters/: Adapter.kt  OptionsAdapter.kt
app/src/main/java/com/csi/palabakosys/app/: EndingActivity.kt  MainActivity.kt
app/src/main/java/com/csi/palabakosys/broadcast_receiver/: ConnectivityBroadcastReceiver.kt
app/src/main/java/com/csi/palabakosys/di/: MyApplication.kt  MyGlideModule.kt  RoomModule.kt  WorkModule.kt
app/src/main/java/com/csi/palabakosys/fragments/: AdvancedFilterFragment.kt  BaseModalFragment.kt  ModalFragment.kt
app/src/main/java/com/csi/palabakosys/mapper/: JobOrderServiceMapper.kt
app/src/main/java/com/csi/palabakosys/model/: ActionEnum.kt  ActionPermissionEnum.kt  BaseFilterParams.kt  CRUDActionEnum.kt  DeliveryOption.kt  DeliveryVehicle.kt  DiscountApplicable.kt  DiscountTypeEnum.kt  EnumActionPermission.kt  EnumAuthMethod.kt  EnumCRUDAction.kt  EnumDateFilterOption.kt  EnumDeliveryOption.kt  EnumDeliveryVehicle.kt  EnumDiscountApplicable.kt  EnumDiscountType.kt  EnumItemsPerPage.kt  EnumJoFilterBy.kt  EnumMachineType.kt  EnumMeasureUnit.kt  EnumPaymentMethod.kt  EnumPaymentStatus.kt  EnumPrintState.kt  EnumProductType.kt  EnumServiceType.kt  EnumWashType.kt  FilterParamsInterface.kt  JobOrderAdvancedFilter.kt  MachineActivationQueues.kt  MachineConnectionStatus.kt  MachineRemoteModel.kt  MachineType.kt  MenuItem.kt  PaymentMethodEnum.kt  PrintItem.kt  PrinterConfig.kt  PrinterItem.kt  ProductType.kt  Role.kt  Rule.kt  (+3 more)
app/src/main/java/com/csi/palabakosys/preferences/: AppPreferenceRepository.kt  IpSettings.kt  PrinterSettings.kt  UrlSettings.kt
app/src/main/java/com/csi/palabakosys/services/: MachineActivationService.kt  PrinterService.kt
app/src/main/java/com/csi/palabakosys/settings/: BaseSettingsRepository.kt  DeveloperSettingsRepository.kt  JobOrderSettingsRepository.kt  PrinterSettingsRepository.kt  SettingsDao.kt  ShopPreferenceSettingsRepository.kt
app/src/main/java/com/csi/palabakosys/util/: ActionPermissionConverter.kt  ActivityContractsLauncher.kt  ActivityLauncher.kt  BaseActivity.kt  BitmapExtension.kt  BluetoothPermissionHelper.kt  BluetoothPrinterHelper.kt  CRUDActionEnum.kt  ConnectionHelper.kt  Constants.kt  CrudActivity.kt  CrudActivityInterface.kt  DataState.kt  DatePicker.kt  DateTimePicker.kt  DeleteViewModel.kt  DeliveryOptionConverter.kt  DeliveryVehicleConverter.kt  DiscountApplicableConverter.kt  DiscountTypeConverter.kt  EnumOrderByJobOrder.kt  EnumSortDirection.kt  Extensions.kt  FilterActivity.kt  FilterActivityInterface.kt  FragmentLauncher.kt  FragmentsAdapter.kt  InputValidation.kt  InstantConverters.kt  ListViewModelInterface.kt  LocationPermissionHelper.kt  MachineActivationBus.kt  MachineTypeConverter.kt  Mapper.kt  MeasureUnit.kt  PaymentMethodConverter.kt  PermissionHelper.kt  PrinterHelper.kt  ProductTypeConverter.kt  QueryResult.kt  (+7 more)
app/src/main/java/com/csi/palabakosys/viewmodels/: AccountViewModel.kt  AddEditCashlessProviderViewModel.kt  AddEditDiscountViewModel.kt  AddEditDryServiceViewModel.kt  AddEditExpenseViewModel.kt  AddEditMachineViewModel.kt  AddEditOtherServiceViewModel.kt  AddEditProductViewModel.kt  AddEditUserViewModel.kt  AddEditWashServiceViewModel.kt  AdvancedFilterViewModel.kt  BluetoothPrinterViewModel.kt  CreateViewModel.kt  DeleteCashlessProviderViewModel.kt  DeleteCustomerViewModel.kt  DeleteDiscountViewModel.kt  DeleteDryServiceViewModel.kt  DeleteExpenseViewModel.kt  DeleteMachineViewModel.kt  DeleteOtherServiceViewModel.kt  DeleteProductViewModel.kt  DeleteWashServiceViewModel.kt  (+25 more)
app/src/main/res/drawable/: background_gradient_primary.xml  background_gradient_secondary.xml  bubble_background.xml  bubble_tail.xml  dashed_line.xml  divider_20.xml  icon_camera_capture.xml  stroke_left_parent.xml  stroke_left_primary.xml  stroke_left_warning.xml
app/src/main/res/layout/: activity_add_edit_delivery_profile.xml  activity_advanced_search_dialog.xml  activity_app_settings.xml  activity_app_settings_job_orders.xml  activity_app_settings_printer.xml  activity_app_settings_user_accounts.xml  activity_auth_action_dialog.xml  activity_category_browser.xml  activity_create_job_order.xml  activity_customer_preview.xml  activity_customers.xml  activity_dashboard.xml  activity_developer_settings.xml  activity_discount_add_edit.xml  activity_discounts.xml  activity_expense_add_edit.xml  activity_expenses.xml  activity_extras.xml  activity_extras_add_edit.xml  activity_image_browser.xml  activity_jo_select_delivery.xml  activity_jo_select_discount.xml  activity_jo_select_extras.xml  activity_jo_select_package.xml  activity_jo_select_products.xml  activity_jo_select_wash_dry.xml  activity_job_order_cancel.xml  activity_job_order_create.xml  activity_job_order_list.xml  activity_job_order_payment.xml  activity_job_order_preview.xml  activity_job_order_print.xml  activity_job_orders_unpaid_prompt.xml  activity_machine_running.xml  activity_machine_usage.xml  activity_machines.xml  activity_machines_add_edit.xml  activity_main.xml  activity_network_settings.xml  activity_packages.xml  (+135 more)
app/src/main/res/layout-land/: activity_picture_capture.xml
app/src/main/res/layout-w800dp/: activity_create_job_order.xml  activity_main.xml
app/src/main/res/layout-w936dp/: activity_create_job_order.xml  activity_main.xml  fragment_menu_services.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu_print_job_order.xml  bottom_menu_remote_panel.xml  bottom_nav_menu_create_job_order.xml  menu_search.xml  save_delete_menu.xml  tools_menu.xml
app/src/main/res/navigation/: create_joborder_navigation.xml  remote_panel_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/csi/palabakosys/: ExampleUnitTest.kt
(+392 files in other folders)
