plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.csi.lms2022"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.window:window:1.0.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt 'com.android.databinding:compiler:3.1.4'

    def daggerVersion = "2.41"
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    implementation "androidx.hilt:hilt-work:1.0.0"
    implementation "androidx.hilt:hilt-compiler:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    def roomVersion = "2.5.1"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation "androidx.fragment:fragment-ktx:1.5.4"

    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$retrofitVersion"

    implementation "androidx.datastore:datastore:1.0.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    //implementation "com.github.mazenrashed:Printooth:1.3.0"
    //implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'
    implementation 'com.github.dantsu:escpos-thermalprinter-android:3.0.1'

    implementation 'com.github.francescopedronomnys:Sectioned-RecyclerView:0.2.2-mod'
//    implementation "com.google.android.gms:play-services-location:21.0.1"

    implementation 'io.github.itsxtt:pattern-lock:0.2.0'
//    implementation 'org.openscada:fingerprint:4.1.0'

//    def cameraX = "1.2.0"
    def cameraX = "1.2.3"
    implementation "androidx.camera:camera-core:$cameraX"
    implementation "androidx.camera:camera-camera2:$cameraX"
    implementation "androidx.camera:camera-view:$cameraX"
    implementation "androidx.camera:camera-lifecycle:$cameraX"

    implementation "com.google.guava:guava:31.0.1-android"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.github.sangcomz:fishBun:1.0.0-alpha06'
    implementation "androidx.exifinterface:exifinterface:1.3.3"

//    implementation 'com.github.espressif.esptool:esptool:2.4.0'

//    implementation 'androidx.camera:camera-camera2:1.3.0-beta02'
//    implementation 'androidx.camera:camera-lifecycle:1.3.0-beta02'
//    implementation 'androidx.camera:camera-view:1.3.0-beta02'
}