<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuServicesFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Services" />

    <item
        android:id="@+id/menuProductsFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Products" />

    <item
        android:id="@+id/menuDeliveryFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_popup_disk_full"
        android:title="Delivery" />

    <item
        android:id="@+id/menuOtherServicesFragment"
        android:enabled="true"
        android:icon="@android:drawable/stat_notify_error"
        android:title="Other Services" />

    <item
        android:id="@+id/menuDiscountsFragment"
        android:enabled="true"
        android:icon="@android:drawable/stat_notify_error"
        android:title="Discounts" />

</menu>