<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.create.customer.SelectCustomerActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.customer.SelectCustomerViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/secondary_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:elevation="24dp"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_code_customers"
                android:animateLayoutChanges="true"
                app:layout_scrollFlags="scroll|enterAlways|snap" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCreateNew"
                style="@style/RoundButtonPrimary"
                android:backgroundTint="@color/color_code_customers"
                android:textColor="@color/black"
                app:icon="@android:drawable/ic_menu_add"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new customer"
                app:cornerRadius="25dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:visibility="@{viewModel.loading}"
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:layout_height="5dp"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCustomersMinimal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerCustomersMinimal"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.core.widget.NestedScrollView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>