<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.app_settings.developer.DeveloperSettingsActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.app_settings.developer.DeveloperSettingsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/checkbox_fake_connection_mode_on"
                android:checked="@{viewModel.fakeConnectionMode}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fake connection mode"/>
        </LinearLayout>
        <include
            android:id="@+id/card_activation_delay"
            layout="@layout/incl_shop_preference_params"
            app:label="@{`Fake activation delay`}"
            app:value="@{viewModel.fakeConnectionDelay.toString()}"/>
    </LinearLayout>
</layout>