<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.remote.activate.RemoteActivationPreviewActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.remote.activate.RemoteActivationPreviewViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.customer.name}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.machine.machineName()}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.jobOrderService.serviceName}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.message}"/>
            <Button
                android:id="@+id/buttonActivate"
                android:visibility="gone"
                android:text="@string/activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonFix"
                android:visibility="gone"
                android:text="Fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:visibility="@{viewModel.machineStatus == com.csi.palabakosys.model.MachineConnectionStatus.CONNECTING}"
                android:indeterminate="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>