<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.shop_preferences.ShopPreferencesActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.shop_preferences.ShopPreferencesViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/incl_shop_preference_params"
                android:id="@+id/card_shop_name"
                app:label="@{`SHOP NAME`}"
                app:value="@{viewModel.shopName}"/>
            <include layout="@layout/incl_shop_preference_params"
                android:id="@+id/card_address"
                app:label="@{`ADDRESS`}"
                app:value="@{viewModel.address}"/>
            <include layout="@layout/incl_shop_preference_params"
                android:id="@+id/card_contact_number"
                app:label="@{`CONTACT NUMBER`}"
                app:value="@{viewModel.contactNumber}"/>
            <include layout="@layout/incl_shop_preference_params"
                android:id="@+id/card_email"
                app:label="@{`EMAIL`}"
                app:value="@{viewModel.email}"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>