<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.list.JobOrderListActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.list.JobOrderListViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@drawable/background_gradient_primary"
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/color_code_job_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                app:layout_scrollFlags="scroll|enterAlways|snap" />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_advanced_options"
                app:cardBackgroundColor="@color/transparent"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp">
                    <TableRow
                        style="@style/DefinitionTermRow">
                        <TextView
                            style="@style/TextTermDark.TableRow"
                            android:text="Order by:"/>
                        <TextView
                            style="@style/TextDefinitionDark"
                            android:text="@{viewModel.filterParams.orderBy}"
                            tools:text="Date created"/>
                    </TableRow>
                    <TableRow
                        style="@style/DefinitionTermRow">
                        <TextView
                            style="@style/TextTermDark.TableRow"
                            android:text="Sort direction:"/>
                        <TextView
                            style="@style/TextDefinitionDark"
                            android:text="@{viewModel.filterParams.sortDirection.toString()}"
                            tools:text="DESC"/>
                    </TableRow>
                    <TableRow
                        style="@style/DefinitionTermRow">
                        <TextView
                            style="@style/TextTermDark.TableRow"
                            android:text="Payment Status:"/>
                        <TextView
                            style="@style/TextDefinitionDark"
                            android:text="@{viewModel.filterParams.paymentStatus.toString()}"
                            tools:text="Paid and Unpaid"/>
                    </TableRow>
                    <TableRow
                        android:visibility="@{viewModel.filterParams.dateFilter != null}"
                        style="@style/DefinitionTermRow">
                        <TextView
                            style="@style/TextTermDark.TableRow"
                            android:text="Date range:"/>
                        <TextView
                            style="@style/TextDefinitionDark"
                            android:text="@{viewModel.filterParams.dateFilter.toString()}"
                            tools:text="Jan 1, 2024"/>
                    </TableRow>

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:id="@+id/card_add_new"
                app:cardBackgroundColor="#DC5126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginVertical="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_add_white" />
                    <TextView
                        android:fontFamily="sans-serif"
                        android:textFontWeight="900"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CREATE NEW JOB ORDER"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_regular_and_trashed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_job_order_list"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>