<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.packages.open.PackagesPreviewActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.packages.preview.PackagesPreviewViewModel" />
    </data>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls">
            <LinearLayout
                android:padding="@dimen/activity_horizontal_margin"
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            style="@style/TextItemTitle"
                            android:layout_weight="1"
                            android:text="@{viewModel.readOnlyModel.prePackage.packageName}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Some text"/>
                        <Button
                            android:id="@+id/button_edit"
                            style="@style/RoundButtonNeutral"
                            android:text="@string/edit"/>
                        <Button
                            android:id="@+id/button_delete"
                            style="@style/RoundButtonDanger"
                            android:text="@string/delete"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="@{viewModel.readOnlyModel.prePackage.description}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Some description"/>
                    </TableRow>
                </TableLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_10"
                    android:showDividers="middle">
                    <Button
                        style="@style/RoundButtonNeutral"
                        android:id="@+id/buttonWashDry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wash/Dry"/>
                    <Button
                        style="@style/RoundButtonNeutral"
                        android:id="@+id/buttonProducts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Products"/>
                    <Button
                        style="@style/RoundButtonNeutral"
                        android:id="@+id/buttonExtras"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Extras"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/serviceItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="50dp"/>
<!--                <include-->
<!--                    android:id="@+id/inclProductsLegend"-->
<!--                    layout="@layout/incl_legend_create_job_order"-->
<!--                    app:title="@{`PRODUCTS`}"-->
<!--                    app:hasItems="@{viewModel.hasProducts}"-->
<!--                    app:prompt="@{`No Products selected`}"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/serviceProducts"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:visibility="@{viewModel.hasProducts}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:layout_height="50dp"/>-->
<!--                <include-->
<!--                    android:id="@+id/inclExtrasLegend"-->
<!--                    layout="@layout/incl_legend_create_job_order"-->
<!--                    app:title="@{`EXTRAS`}"-->
<!--                    app:hasItems="@{viewModel.hasExtras}"-->
<!--                    app:prompt="@{`No Extras selected`}"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/serviceExtras"-->
<!--                    android:layout_marginStart="12dp"-->
<!--                    android:visibility="@{viewModel.hasExtras}"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:layout_height="50dp"/>-->

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</layout>