<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.discounts.edit.DiscountAddEditActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.discounts.edit.DiscountAddEditViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:errorEnabled="true"
                app:errorText="@{viewModel.validation.get(`name`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel.model.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`name`)}"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Value"
                app:errorEnabled="true"
                app:errorText="@{viewModel.validation.get(`value`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textAmount"
                    android:text="@={viewModel.model.value + ``}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`value`)}"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectedDiscountType="@={viewModel.model.discountType}">

                <RadioButton
                    android:id="@+id/radio_discount_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Percentage" />

                <RadioButton
                    android:id="@+id/radio_cashless_discount_fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixed" />

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDiscountApplicable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxTotalAmount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{com.csi.palabakosys.model.EnumDiscountApplicable.TOTAL_AMOUNT.toString()}"-->
<!--                android:checked="@{viewModel.discountSelected(com.csi.palabakosys.model.EnumDiscountApplicable.TOTAL_AMOUNT)}"/>-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxWashDry"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{com.csi.palabakosys.model.EnumDiscountApplicable.WASH_DRY_SERVICES.toString()}"-->
<!--                android:checked="@{viewModel.discountSelected(com.csi.palabakosys.model.EnumDiscountApplicable.WASH_DRY_SERVICES)}"/>-->

<!--            <CheckBox-->
<!--                android:id="@+id/checkboxProducts"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{com.csi.palabakosys.model.EnumDiscountApplicable.PRODUCTS_CHEMICALS.toString()}"-->
<!--                android:checked="@{viewModel.discountSelected(com.csi.palabakosys.model.EnumDiscountApplicable.PRODUCTS_CHEMICALS)}"/>-->

            <include
                android:id="@+id/controls"
                app:showDelete="@{viewModel.crudActionEnum == com.csi.palabakosys.model.CRUDActionEnum.UPDATE}"
                layout="@layout/incl_alter_controls"/>
        </LinearLayout>
    </LinearLayout>
</layout>