<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.remote.activate.RemoteActivationPreviewActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.remote.activate.RemoteActivationPreviewViewModel" />
    </data>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:padding="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/incl_machine_activation_details"
                app:machineName="@{viewModel.machine.machineName()}"
                app:customerName="@{viewModel.customer.name}"
                app:serviceName="@{viewModel.jobOrderService.serviceName}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.machineActivationQueue.message}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.validationMessage}"/>
            <Button
                android:id="@+id/buttonActivate"
                android:visibility="@{viewModel.machineActivationQueue.canActivate()}"
                android:text="@string/activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"/>
            <Button
                android:id="@+id/buttonFix"
                android:visibility="@{viewModel.machineActivationQueue.isInconsistent()}"
                android:text="Fix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"/>
            <Button
                android:id="@+id/buttonHide"
                android:visibility="@{viewModel.machineActivationQueue.connecting()}"
                android:text="Hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"/>
<!--            <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="@{viewModel.machineActivationQueue.status == com.csi.palabakosys.model.MachineConnectionStatus.CONNECTING}"-->
<!--                android:indeterminate="true"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"/>-->
        </LinearLayout>
    </LinearLayout>
</layout>