<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.remote.queues.RemoteQueuesActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.remote.queues.RemoteQueuesViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TileTitle"
                    android:text="@{viewModel.customerQueue.customerName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    tools:text="Tony stark"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAvailableServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/recyclerServiceQueues"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="vertical"-->
                <!--                        android:layout_marginHorizontal="10dp"-->
                <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--        </FrameLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>