<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.customers.preview.CustomerPreviewActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.customers.preview.CustomerPreviewViewModel" />
        <variable
            name="jobOrderViewModel"
            type="com.csi.palabakosys.app.joborders.list.JobOrderListViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="@color/color_code_customers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="24dp"
            android:fitsSystemWindows="true">
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@color/teal_700"-->
<!--                android:animateLayoutChanges="true"-->
<!--                app:layout_scrollFlags="scroll|enterAlways|snap" />-->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/customer_details"
                android:name="com.csi.palabakosys.app.customers.preview.CustomerDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_customer_details"
                app:layout_scrollFlags="scroll|enterAlways"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@color/color_code_customers"
                app:cardElevation="20dp"
                app:cardCornerRadius="0dp"
                app:contentPadding="12dp"
                tools:visibility="visible"
                android:visibility="invisible"
                android:id="@+id/card_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextMenuItemTitle"
                    tools:text="Chris Pratt"
                    android:text="@{viewModel.customer.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:visibility="@{jobOrderViewModel.result.totalResultCount > 0}"
                style="@style/CardTitle"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="18dp"
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_customer_name"
                app:layout_constraintStart_toStartOf="parent"
                android:text="JOB ORDERS"/>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/text_total"
                android:id="@+id/recycler_job_order_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/text_total"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{jobOrderViewModel.result + ` Total Job Orders`}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>