<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.payment.preview.PaymentPreviewActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.payment.preview.PaymentPreviewViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                app:title="Payment preview"
                android:background="@color/color_code_payments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/CardTitle"
                    android:text="SUMMARY"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardItemWrapper"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUSTOMER"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            style="@style/TextItemTitle"
                            tools:text="Tony Stark"
                            android:text="@{viewModel.customer.name}"/>
                        <TextView
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            style="@style/TextItemTitle"
                            tools:text="Jan 5, 2023"
                            android:text="@{viewModel.payment.payment.createdAt}"/>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp">
                            <!--                        <TableRow-->
                            <!--                            android:id="@+id/card_date_paid"-->
                            <!--                            style="@style/DefinitionTermRow">-->
                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:text="Date"/>-->
                            <!--                            <TextView android:text="@{viewModel.payment.payment.createdAt}"-->
                            <!--                                android:textAlignment="textEnd"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                tools:text="January 12, 2023"/>-->
                            <!--                        </TableRow>-->
                            <TableRow
                                style="@style/DefinitionTermRow">
                                <TextView android:text="Total Amount Paid"
                                    style="@style/Bold.Black"/>
                                <TextView android:peso="@{viewModel.payment.payment.amountDue}"
                                    style="@style/Bold.Black"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="P 90.2"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.payment.payment.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASH}"
                                style="@style/DefinitionTermRow">
                                <TextView android:text="Cash rendered"
                                    style="@style/Bold"/>
                                <TextView android:peso="@{viewModel.payment.payment.cashReceived}"
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="P 90.2"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.payment.payment.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASHLESS}"
                                style="@style/DefinitionTermRow">
                                <TextView android:text="Cashless amount sent"
                                    style="@style/Bold"/>
                                <TextView android:peso="@{viewModel.payment.payment.entityCashless.amount}"
                                    style="@style/Bold"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="P 90.2"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.payment.payment.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASHLESS}"
                                style="@style/DefinitionTermRow">
                                <TextView android:text="Cashless provider"/>
                                <TextView android:text="@{viewModel.payment.payment.entityCashless.provider}"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="G-Cash"/>
                            </TableRow>
                            <TableRow
                                android:visibility="@{viewModel.payment.payment.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASHLESS}"
                                style="@style/DefinitionTermRow">
                                <TextView android:text="Cashless ref.#"/>
                                <TextView android:text="@{viewModel.payment.payment.entityCashless.refNumber}"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="12345678"/>
                            </TableRow>
                            <TableRow
                                style="@style/DefinitionTermRow"
                                android:visibility="@{viewModel.payment.payment.change > 0}">
                                <TextView android:text="Change"/>
                                <TextView android:peso="@{viewModel.payment.payment.change}"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="P 90.2"/>
                            </TableRow>
                            <TableRow
                                style="@style/DefinitionTermRow"
                                android:visibility="@{!viewModel.payment.payment.orNumber.isEmpty()}">
                                <TextView android:text="OR Number"/>
                                <TextView android:text="@{viewModel.payment.payment.orNumber}"
                                    android:textAlignment="textEnd"
                                    android:layout_weight="1"
                                    tools:text="0001"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    style="@style/CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNPAID JOB ORDERS"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    style="@style/CardItemWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="18dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerJobOrderPaymentMinimal"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardElevation="0dp"-->
<!--            app:contentPadding="12dp"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    style="@style/Caption.Term"-->
<!--                    android:text="JOB ORDER REFERENCES"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recycler_job_order_list"-->
<!--                    style="@style/Caption.Definition"-->
<!--                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/job_order_payment"-->
<!--            android:name="com.csi.palabakosys.app.joborders.create.shared_ui.CreateJobOrderPaymentFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:layout="@layout/fragment_create_job_order_payment"/>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>