<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.create.JobOrderCreateActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.CreateJobOrderViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/secondary_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lockedPrompt"
            android:padding="8dp"
            android:visibility="@{viewModel.locked}"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textAlignment="center"
            android:text="@string/locked_job_order_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/mainContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/lockedPrompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/controls">
<!--            Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/Caption.Term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JOB ORDER NUMBER:"/>
                    <TextView
                        style="@style/Caption.Definition"
                        android:text="@{viewModel.jobOrderNumber}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="#09230"/>

                    <TextView
                        style="@style/Caption.Term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMER NAME:"/>
                    <TextView
                        style="@style/Caption.Definition"
                        android:text="@{viewModel.currentCustomer.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Chris Pratt"/>

                    <TextView
                        style="@style/Caption.Term"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date/Time::"/>
                    <TextView
                        android:id="@+id/text_created_at"
                        style="@style/Caption.Definition"
                        android:text="@{viewModel.createdAt}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Feb 29, 2023 5:00 PM"/>
                </LinearLayout>
<!--                <TableLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TableRow-->
<!--                        android:gravity="center">-->
<!--                        <TextView-->
<!--                            android:text="JobOrder Number:"-->
<!--                            android:textAlignment="textEnd"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->
<!--                        <com.google.android.material.card.MaterialCardView-->
<!--                            style="@style/CardSpan"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="sans-serif"-->
<!--                                android:text="@{viewModel.jobOrderNumber}"-->
<!--                                android:textColor="#00685F"-->
<!--                                android:textFontWeight="900"-->
<!--                                android:textSize="24sp"-->
<!--                                tools:text="#00685F"/>-->
<!--                        </com.google.android.material.card.MaterialCardView>-->
<!--                    </TableRow>-->
<!--                    <TableRow-->
<!--                        android:gravity="center">-->
<!--                        <TextView-->
<!--                            android:textAlignment="textEnd"-->
<!--                            android:text="Customer name:"/>-->
<!--                        <com.google.android.material.card.MaterialCardView-->
<!--                            style="@style/CardSpan"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="sans-serif"-->
<!--                                android:text="@{viewModel.currentCustomer.name}"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textFontWeight="900"-->
<!--                                android:textSize="20sp"-->
<!--                                tools:text="Chris Pratt"/>-->
<!--                        </com.google.android.material.card.MaterialCardView>-->

<!--                    </TableRow>-->
<!--                    <TableRow-->
<!--                        android:gravity="center">-->
<!--                        <TextView-->
<!--                            android:id="@+id/labelCreatedAt"-->
<!--                            android:textAlignment="textEnd"-->
<!--                            android:text="Date created:"/>-->
<!--                        <com.google.android.material.card.MaterialCardView-->
<!--                            android:enabled="@{!viewModel.locked}"-->
<!--                            android:id="@+id/cardCreatedAt"-->
<!--                            style="@style/CardSpan"-->
<!--                            android:layout_margin="8dp"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="sans-serif"-->
<!--                                android:text="@{viewModel.createdAt}"-->
<!--                                android:textColor="#000000"-->
<!--                                android:textFontWeight="900"-->
<!--                                android:textSize="20sp"-->
<!--                                tools:text="Feb 29, 2023 5:00 PM"/>-->
<!--                        </com.google.android.material.card.MaterialCardView>-->
<!--                    </TableRow>-->
<!--                </TableLayout>-->

                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/inclServicesLegend"
                    layout="@layout/incl_legend_create_job_order"
                    app:locked="@{viewModel.locked}"
                    app:title="@{`SERVICES`}"
                    app:hasItems="@{viewModel.hasServices}"
                    app:prompt="@{`No Services selected`}"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/serviceItems"
                    android:layout_marginStart="12dp"
                    android:visibility="@{viewModel.hasServices}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="50dp"/>

<!--                Products -->
                <include android:id="@+id/inclProductsLegend"
                    layout="@layout/incl_legend_create_job_order"
                    app:locked="@{viewModel.locked}"
                    app:title="@{`PRODUCTS / CHEMICALS`}"
                    app:hasItems="@{viewModel.hasProducts}"
                    app:prompt="@{`(No selected products/chemicals)`}"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productItems"
                    android:layout_marginStart="12sp"
                    android:visibility="@{viewModel.hasProducts}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="50dp"/>
                <!--                Extras -->
                <include
                    android:id="@+id/inclExtrasLegend"
                    layout="@layout/incl_legend_create_job_order"
                    app:locked="@{viewModel.locked}"
                    app:title="@{`EXTRAS`}"
                    app:hasItems="@{viewModel.hasExtras}"
                    app:prompt="@{`No Services selected`}"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginStart="12dp"
                    android:visibility="@{viewModel.hasExtras}"
                    android:id="@+id/extrasItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_height="50dp"/>
                <include
                    android:id="@+id/inclDeliveryLegend"
                    layout="@layout/incl_legend_create_job_order"
                    app:locked="@{viewModel.locked}"
                    app:title="@{`PICKUP / DELIVERY`}"
                    app:hasItems="@{viewModel.hasDelivery}"
                    app:prompt="@{`No Pickup/Delivery charge`}"/>
                <com.google.android.material.card.MaterialCardView
                    android:visibility="@{viewModel.hasDelivery}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:contentPadding="8dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iconVehicle"
                            app:imageResource="@{viewModel.deliveryCharge.vehicle.icon}"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/icon_delivery_motorcycle" />
                        <TextView
                            android:id="@+id/textDeliveryTitle"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.deliveryCharge.vehicle.value}"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="@id/iconVehicle"
                            app:layout_constraintStart_toEndOf="@id/iconVehicle"
                            tools:text="Tricycle"/>
                        <TextView
                            android:id="@+id/textDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1KM"
                            app:layout_constraintTop_toBottomOf="@id/textDeliveryTitle"
                            app:layout_constraintStart_toStartOf="@id/textDeliveryTitle"/>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/textDeliveryPrice"
                            style="@style/CardSpan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                style="@style/TextPrimary"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:peso="@{viewModel.deliveryCharge.price}"
                                tools:text="P 70.00" />
                        </com.google.android.material.card.MaterialCardView>
                        <TextView
                            android:id="@+id/textDeliveryOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.deliveryCharge.deliveryOption.value}"
                            tools:text="Pickup and Delivery"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textDeliveryPrice"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/inclDiscountLegend"
                    layout="@layout/incl_legend_create_job_order"
                    app:locked="@{viewModel.locked}"
                    app:title="@{`DISCOUNTS`}"
                    app:hasItems="@{viewModel.hasDiscount}"
                    app:prompt="@{`No discount applied`}"/>
                <LinearLayout
                    android:visibility="@{viewModel.hasDiscount}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="@{viewModel.discount.name + ` - ` + viewModel.discount.value + `%`}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Birthday discount - 5.0%"/>
                    <TextView
                        android:text="@{viewModel.discount.applicableToStr()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Applicable to: Wash &amp; Dry Services"/>
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:layout_weight="1"
                            android:text="SUBTOTAL"/>
                        <TextView
                            android:textAlignment="textEnd"
                            android:peso="@{viewModel.subtotal}"
                            tools:text="P 500.0"/>
                    </TableRow>
                    <TableRow android:visibility="@{viewModel.hasDiscount}">
                        <TextView
                            android:layout_weight="1"
                            android:text="DISCOUNT"/>
                        <TextView
                            android:textAlignment="textEnd"
                            android:peso="@{viewModel.discountInPeso}"
                            tools:text="P 500.0"/>
                    </TableRow>
                    <TableRow android:visibility="@{viewModel.hasDiscount}">
                        <TextView
                            android:layout_weight="1"
                            android:text="DISCOUNTED AMOUNT"/>
                        <TextView
                            android:textAlignment="textEnd"
                            android:peso="@{viewModel.discountedAmount}"
                            tools:text="P 500.0"/>
                    </TableRow>
                    <TableRow android:visibility="@{viewModel.payment == null}">
                        <TextView
                            android:layout_weight="1"
                            android:text="PREVIOUS UNPAID JO"/>
                        <TextView
                            android:textAlignment="textEnd"
                            android:peso="@{viewModel.previousBalance}"
                            tools:text="P 500.0"/>
                    </TableRow>
                    <TableRow android:visibility="@{viewModel.payment == null}">
                        <TextView
                            android:layout_weight="1"
                            android:text="TOTAL AMOUNT DUE"/>
                        <TextView
                            android:textAlignment="textEnd"
                            android:peso="@{viewModel.totalAmountDue}"
                            tools:text="P 500.0"/>
                    </TableRow>
                </TableLayout>
                <include
                    android:visibility="@{viewModel.payment != null}"
                    app:viewModel="@{viewModel.payment}"
                    layout="@layout/incl_job_order_payment"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                style="@style/RoundButtonNeutral"
                android:visibility="@{viewModel.saved}"
                android:id="@+id/buttonPrint"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/print" />
            <Button
                style="@style/RoundButtonPrimary"
                android:visibility="@{viewModel.hasAny &amp;&amp; !viewModel.saved}"
                android:id="@+id/buttonSave"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save" />
            <Button
                style="@style/RoundButtonPrimary"
                android:visibility="@{viewModel.saved &amp;&amp; viewModel.payment == null}"
                android:id="@+id/buttonPayment"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/payment"/>
            <Button
                style="@style/RoundButtonNeutral"
                android:visibility="@{viewModel.saved}"
                android:id="@+id/buttonVoid"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/delete"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>