<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.dashboard.DashBoardActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.dashboard.DashboardViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_date_range_picker"
                android:name="com.csi.palabakosys.app.dashboard.DateRangePickerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_date_range_picker"
                app:layout_scrollFlags="enterAlways|snap"/>
<!--            <androidx.viewpager2.widget.ViewPager2-->
<!--                android:id="@+id/date_nav_view_pager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_scrollFlags="enterAlways|snap|scroll"/>-->
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_new_customers"
                    android:layout_margin="8dp"
                    style="@style/CardPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            style="@style/TextItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.customerCount + ` new customers`}"
                            tools:text="10 new customers"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/browse_right"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_job_orders"
                    android:layout_margin="8dp"
                    style="@style/CardPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            style="@style/TextItemTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.jobOrderCount.paidCount + `/` + viewModel.jobOrderCount.total() + ` Paid Job Orders`}"
                            tools:text="10 / 12 Paid Job Orders"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/browse_right"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_paid_job_orders"
                    android:layout_margin="8dp"
                    style="@style/CardPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                style="@style/Caption.Term.Parent"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Paid Job Orders"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/browse_right"/>
                        </LinearLayout>
                        <LinearLayout
                            style="@style/Caption.Definition.Parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include layout="@layout/incl_legend"
                                android:visibility="@{viewModel.cashCollection > 0}"
                                app:term="@{`Cash Collection`}"
                                app:peso="@{viewModel.cashCollection}"/>
                            <TextView
                                android:visibility="@{viewModel.cashCollection == 0}"
                                android:textStyle="italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Cash collection"/>
                            <TextView
                                android:visibility="@{viewModel.cashlessPayments.size() > 1}"
                                android:layout_margin="4dp"
                                style="@style/Caption.Term"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cashless"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="@{viewModel.cashlessPayments.size() > 1}"
                                android:layout_margin="4dp"
                                style="@style/Caption.Definition"
                                android:id="@+id/recycler_cashless_payments"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:orientation="vertical"/>
                            <TextView
                                android:visibility="@{viewModel.cashlessPayments.size() == 1}"
                                android:textStyle="italic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 Cashless payment"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <include layout="@layout/incl_dashboard_list_details"
                    android:id="@+id/dashboard_expenses"
                    app:legend="@{`Expenses`}"
                    app:visibility="@{viewModel.expenses.size() > 0}"/>

                <include layout="@layout/incl_dashboard_list_details"
                    android:id="@+id/dashboard_services"
                    app:legend="@{`Services`}"
                    app:visibility="@{viewModel.jobOrderServices.size() > 0}"/>

                <include layout="@layout/incl_dashboard_list_details"
                    android:id="@+id/dashboard_products"
                    app:legend="@{`Products`}"
                    app:visibility="@{viewModel.jobOrderProducts.size() > 0}"/>

                <include layout="@layout/incl_dashboard_list_details"
                    android:id="@+id/dashboard_extras"
                    app:legend="@{`Extras`}"
                    app:visibility="@{viewModel.jobOrderExtras.size() > 0}"/>

                <include layout="@layout/incl_dashboard_list_details"
                    android:id="@+id/dashboard_deliveries"
                    app:legend="@{`Pickup &amp; Deliveries`}"
                    app:visibility="@{viewModel.jobOrderPickupDeliveries.size() > 0}"/>

                <include layout="@layout/incl_dashboard_list_details"
                    android:id="@+id/dashboard_machine_usage"
                    app:legend="@{`Machine Usages`}"
                    app:visibility="@{viewModel.machineUsage.size() > 0}"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            app:cardBackgroundColor="@color/teal_700"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:id="@+id/date_range_prompt"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:contentPadding="8dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    style="@style/TextMenuItemTitle"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:localDate="@{viewModel.dateFilter.dateFrom}"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:text="Jan 1, 2023"/>-->
<!--                <TextView-->
<!--                    android:visibility="@{viewModel.dateFilter.dateTo != null}"-->
<!--                    style="@style/TextMenuItemTitle"-->
<!--                    android:layout_marginHorizontal="8dp"-->
<!--                    android:text=" - "-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:visibility="@{viewModel.dateFilter.dateTo != null}"-->
<!--                    style="@style/TextMenuItemTitle"-->
<!--                    android:localDate="@{viewModel.dateFilter.dateTo}"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    tools:text="Jan 31, 2023"/>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>