<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.remote.customer.RemoteCustomersActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.remote.customer.RemoteCustomerViewModel" />
    </data>
    <FrameLayout
        android:id="@+id/fragmentRemoteSelectCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="500dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/TextItemPrice"
                    android:id="@+id/textFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="SELECT CUSTOMER FOR"/>
                <TextView
                    style="@style/TextItemTitle.Medium.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Washer 1"
                    android:text="@{viewModel.machine.name}"
                    android:layout_marginStart="12dp"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCustomerQueues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>