<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.payment.JobOrderPaymentActivity">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.payment.JobOrderPaymentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerJobOrderPaymentMinimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:selectedPaymentMethod="@={viewModel.paymentMethod}">

                        <RadioButton
                            android:id="@+id/radio_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash" />

                        <RadioButton
                            android:id="@+id/radio_cashless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cashless" />

                    </RadioGroup>

                    <TextView
                        style="@style/Caption.Term"
                        android:text="Payable amount: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption.Definition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:peso="@{viewModel.payableAmount}"
                        tools:text="P 500.0"/>

                    <TextView
                        style="@style/Caption.Term"
                        android:text="Amount to pay: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption.Definition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:peso="@{viewModel.amountToPay}"
                        tools:text="P 500.0"/>

                    <TextView
                        style="@style/Caption.Term"
                        android:visibility="@{viewModel.remainingBalance > 0}"
                        android:text="Remaining balance: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption.Definition"
                        android:visibility="@{viewModel.remainingBalance > 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:peso="@{viewModel.remainingBalance}"
                        tools:text="P 250.0"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginVertical="24dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Paid"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.inputValidation.get(`datePaid`)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textDatePaid"
                            android:text="@{viewModel.datePaid}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`datePaid`)}"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="@{viewModel.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASH}"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cash received"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.inputValidation.get(`cashReceived`)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputCashReceived"
                            android:text="@={viewModel.cashReceived}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`cashReceived`)}"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/Caption.Term"
                        android:visibility="@{viewModel.change > 0}"
                        android:text="Change: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        style="@style/Caption.Definition"
                        android:visibility="@{viewModel.change > 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:peso="@{viewModel.change}"
                        tools:text="P 50.0"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="@{viewModel.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASHLESS}"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cashless Provider"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.inputValidation.get(`cashlessProvider`)}">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/textInputCashlessProvider"
                            android:completionThreshold="0"
                            android:padding="12dp"
                            android:text="@={viewModel.cashlessProvider}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textAutoComplete"
                            android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`cashlessProvider`)}"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="@{viewModel.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASHLESS}"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cashless amount"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.inputValidation.get(`cashlessAmount`)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputCashlessAmount"
                            android:text="@={viewModel.cashlessAmount}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal"
                            android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`cashlessAmount`)}"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:visibility="@{viewModel.paymentMethod == com.csi.palabakosys.model.EnumPaymentMethod.CASHLESS}"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cashless Reference number"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.inputValidation.get(`cashlessRefNumber`)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text="@={viewModel.cashlessRefNumber}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`cashlessRefNumber`)}"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="OR Number"
                        app:required="@{viewModel.requireOrNumber}"
                        app:errorEnabled="true"
                        app:errorText="@{viewModel.inputValidation.get(`orNumber`)}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:text="@={viewModel.orNumber}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:onTextChanged="@{(s, start, before, count) -> viewModel.clearError(`orNumber`)}"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/buttonSave"
            android:text="@string/save"
            android:visibility="@{viewModel.payment == null}"
            style="@style/RoundButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
