<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.joborders.create.ui.CreateJobOrderPanelFragment">

    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.CreateJobOrderViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelJobOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="JobOrder#:"
                    android:textSize="16sp" />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    style="@style/CardSpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@{viewModel.jobOrderNumber}"
                        android:textColor="#00685F"
                        android:textFontWeight="900"
                        android:textSize="20sp"
                        tools:text="#00685F"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/labelCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Customer:" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/CardSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.currentCustomer.name}"
                    android:textColor="#000000"
                    android:textFontWeight="900"
                    android:textSize="17sp"
                    tools:text="Chris Pratt"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/labelCRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="CRN:" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@{viewModel.currentCustomer.crn}"
                    android:textColor="#000000"
                    android:textFontWeight="900"
                    android:textSize="17sp"
                    tools:text="#000001"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TileSubTitle"
                android:visibility="@{viewModel.hasServices}"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SERVICES"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/serviceItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_height="50dp"/>

            <TextView
                style="@style/TileSubTitle"
                android:visibility="@{viewModel.hasProducts}"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation"
                android:text="PRODUCTS / CHEMICALS"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:layout_height="50dp"/>

            <com.google.android.material.card.MaterialCardView
                style="@style/JobOrderMenuItem"
                app:strokeColor="@color/primary_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:visibility="@{viewModel.hasDelivery}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textDeliveryOption"
                        style="@style/TileSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@{viewModel.deliveryCharge.deliveryOption.toString()}"
                        tools:text="Pick up and Delivery"/>
                    <TextView
                        android:id="@+id/textDeliveryPrice"
                        style="@style/TileSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
                        app:layout_constraintTop_toTopOf="parent"
                        android:peso="@{viewModel.deliveryCharge.price()}"
                        tools:text="P 70.0"/>
                    <TextView
                        android:id="@+id/textDeliveryVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textDeliveryOption"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@{viewModel.deliveryCharge.deliveryProfile.vehicle.toString()}"
                        tools:text="Motorcycle"/>
                    <ImageButton
                        android:id="@+id/buttonDelete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/white"
                        android:scaleType="centerCrop"
                        android:src="@drawable/delete_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TileSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:peso="@{viewModel.subtotal}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="P 70.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:enabled="@{viewModel.hasAny}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACE JOB ORDER"
                app:cornerRadius="20dp"
                android:layout_margin="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>