<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.joborders.create.ui.ModifyQuantityModalFragment">

    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.ui.QuantityModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragmentModifyQuantityModal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="500dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="24dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_20"
                    android:showDividers="middle"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/labelTitle"
                        style="@style/TextItemTitle"
                        android:text="@{viewModel.name}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Regular Keme"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:divider="@drawable/divider_10"
                        android:showDividers="middle">
                        <Button
                            android:id="@+id/buttonMinus"
                            android:enabled="@{viewModel.quantity > 1}"
                            android:layout_width="40dp"
                            android:layout_height="52dp"
                            app:cornerRadius="50dp"
                            app:backgroundTint="@color/neutral"
                            android:textColor="@color/black"
                            android:padding="0dp"
                            android:text="-" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/labelQuantity"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.quantity + ``}"
                                android:hint="Quantity"
                                android:inputType="number"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button
                            android:id="@+id/buttonAdd"
                            android:layout_width="40dp"
                            android:layout_height="52dp"
                            app:cornerRadius="50dp"
                            app:backgroundTint="@color/neutral"
                            android:textColor="@color/black"
                            android:padding="0dp"
                            android:text="+" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:divider="@drawable/divider_20"
                        android:showDividers="middle"
                        android:gravity="start">
                        <Button
                            android:id="@+id/buttonCancel"
                            style="@style/RoundButtonNeutral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel" />

                        <Button
                            android:id="@+id/buttonConfirm"
                            style="@style/RoundButtonPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>