<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.remote.queues.RemoteQueuesFragment">

    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.remote.shared_ui.RemoteActivationViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="500dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp">

                        <ImageButton
                            android:id="@+id/buttonBack"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@color/transparent"
                            android:src="?attr/actionModeCloseDrawable" />

                        <TextView
                            style="@style/TextPrimary"
                            android:id="@+id/textFormTitle"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            tools:text="SELECT SERVICE"/>

                        <ImageButton
                            android:id="@+id/buttonClose"
                            android:background="@color/transparent"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@android:drawable/ic_menu_close_clear_cancel" />
                    </LinearLayout>
                    <TextView
                        style="@style/TileTitle"
                        android:text="@{viewModel.customerQueue.customerName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        tools:text="Tony stark"/>
<!--                    <TextView-->
<!--                        style="@style/TextItemTitle.Medium.Bold"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        tools:text="Tony Stark"-->
<!--                        android:text="@{viewModel}"-->
<!--                        android:layout_marginStart="12dp"/>-->
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerAvailableServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerServiceQueues"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginHorizontal="10dp"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
<!--        </FrameLayout>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>