<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.remote.activate.RemoteActivateFragment">

    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.remote.shared_ui.RemoteActivationViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fragmentRemoteSelectCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_peekHeight="500dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="500dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textCustomerName"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Tony Stark"
                        android:text="@{viewModel.customerQueue.customerName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textMachineName"
                        app:layout_constraintTop_toBottomOf="@id/textCustomerName"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Washer 1"
                        android:text="@{viewModel.machine.machineName()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textServiceName"
                        app:layout_constraintTop_toBottomOf="@id/textMachineName"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Regular wash"
                        android:text="@{viewModel.service.serviceName}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/textWorkerId"
                        app:layout_constraintTop_toBottomOf="@id/textServiceName"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="493423409283482348230423"
                        android:text="@{viewModel.machine.workerId.toString()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        app:layout_constraintTop_toBottomOf="@id/textWorkerId"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/buttonActivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activate"/>
                    <Button
                        app:layout_constraintTop_toBottomOf="@id/buttonActivate"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/buttonClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/close"/>
                    <TextView
                        android:id="@+id/textIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Status"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
