<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.joborders.create.shared_ui.CreateJobOrderInfoFragment">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.CreateJobOrderViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:contentPadding="12dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/incl_legend"
                app:term="@{`JOB ORDER NUMBER`}"
                app:definition="@{viewModel.jobOrderNumber}"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_customer"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/incl_legend"
                    app:term="@{`CUSTOMER NAME`}"
                    app:definition="@{viewModel.currentCustomer.name}"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_margin="4dp"
                android:clickable="@{!viewModel.locked}"
                android:id="@+id/card_created_at"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include layout="@layout/incl_legend"
                        app:term="@{`DATE`}"
                        app:date="@{viewModel.createdAt}"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:layout_height="80dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@{viewModel.locked ? @android:drawable/ic_lock_lock : @drawable/browse_right}"
                        tools:srcCompat="@android:drawable/ic_lock_lock" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <include layout="@layout/incl_legend"
                android:visibility="@{viewModel.preparedBy != null }"
                app:term="@{`PREPARED BY`}"
                app:definition="@{viewModel.preparedBy}"/>
            <com.google.android.material.card.MaterialCardView
                android:visibility="@{viewModel.saved}"
                android:layout_margin="4dp"
                android:id="@+id/card_date_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <include layout="@layout/incl_legend"
                        android:visibility="@{viewModel.payment != null}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:term="@{`DATE PAID`}"
                        app:date="@{viewModel.payment.payment.createdAt}"
                        tools:layout_height="80dp"/>
                    <TextView
                        android:visibility="@{viewModel.payment == null}"
                        style="@style/Caption.Definition.Warning"
                        android:layout_margin="0dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Not yet paid"/>
                    <ImageView
                        android:src="@drawable/browse_right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>