<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="hasItems"
            type="Boolean" />
        <variable
            name="prompt"
            type="String" />
        <variable
            name="locked"
            type="Boolean" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="16dp"
        android:id="@+id/cardLegend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:visibility="@{hasItems || (!hasItems &amp;&amp; !locked)}"
        android:shadowColor="@color/teal_700"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textLegendTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    tools:text="SOME TITLE"
                    style="@style/Caption.Term"
                    android:layout_gravity="center"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@{locked ? @android:drawable/ic_lock_lock : @drawable/browse_right}"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/border_primary" />

            <TextView
                style="@style/Caption.Definition.Warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/symbol_bullet + ` ` + prompt}"
                android:visibility="@{!hasItems}"
                tools:text="No data" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:visibility="@{hasItems}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>