<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.customers.list.CustomerListItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/labelCRN"
            style="@style/TextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`[CRN] : ` + viewModel.customer.crn}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="[CRN] : #0392029"/>
        <TextView
            android:id="@+id/labelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextItemTitle"
            android:text="@{viewModel.customer.name}"
            app:layout_constraintTop_toBottomOf="@id/labelCRN"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Chris Hemsworth"/>
        <TextView
            android:visibility="@{viewModel.customer.address != null}"
            android:id="@+id/labelAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.customer.address}"
            app:layout_constraintTop_toBottomOf="@id/labelName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Sa dako paroon. Malayo sa kabihasnan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>