<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.extras.MenuExtrasItem" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="@string/symbol_bullet"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textTitle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                tools:text="8Kg Regular Wash" />

            <TextView
                android:id="@+id/textQuantity"
                android:textFontWeight="900"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.quantityStr()}"
                tools:text="*1 load"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPrice"
                style="@style/CardSpan"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20sp"
                    style="@style/TextItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:peso="@{viewModel.price}"
                    tools:text="P 70.00" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
