<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.list.JobOrderListItem" />
    </data>
    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="@color/secondary_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelJobOrderNumber"
                style="@style/JobOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`JO#` + viewModel.jobOrderNumber}"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelCreatedAt"
                tools:text="JO#000001" />

            <TextView
                android:id="@+id/labelCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.customerName}"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelJobOrderNumber"
                app:layout_constraintStart_toEndOf="@+id/labelJobOrderNumber"
                app:layout_constraintTop_toTopOf="@+id/labelJobOrderNumber"
                tools:text="Tony Stark" />

            <TextView
                android:id="@+id/labelCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.createdAt}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Oct 24, 2022 8:40 AM" />

            <TextView
                android:id="@+id/labelDiscountedAmount"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:peso="@{viewModel.discountedAmount}"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/labelJobOrderNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/labelJobOrderNumber"
                tools:text="P 140.0" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.datePaid != null}"
                app:constraint_referenced_ids=" labelDatePaid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@{viewModel.paymentStatus()}"
                android:textColor='@{viewModel.datePaid != null ? @android:color/holo_blue_dark : @android:color/holo_red_dark}'
                android:textFontWeight="900"
                app:layout_constraintEnd_toEndOf="@id/labelDatePaid"
                app:layout_constraintTop_toBottomOf="@id/labelDiscountedAmount"
                tools:text="PAID" />

            <TextView
                android:id="@+id/labelDatePaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.datePaid}"
                app:layout_constraintEnd_toEndOf="@id/labelDiscountedAmount"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Oct 24, 2022 8:40 AM" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>