<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.expenses.ExpenseItemFull" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/CardMenuItem"
        android:id="@+id/cardDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_10"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginEnd="8dp"
                android:layout_gravity="top"
                android:src="@drawable/icon_date"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/divider_5"
                android:showDividers="middle"
                android:orientation="vertical">
                <TextView
                    style="@style/Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.expense.createdAt}"
                    tools:text="Jun 4, 2023 4:40:PM"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    style="@style/TextItemTitle"
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Door lock repair"
                    android:text="@{viewModel.expense.remarks}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Some description"
                    android:text="@{`ADDED BY: ` + viewModel.createdBy.name}"/>
            </LinearLayout>
            <TextView
                style="@style/TextPrimary"
                android:peso="@{viewModel.expense.amount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="P 500.00"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>