<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.customers.CustomerMinimal" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/labelCRN"
                style="@style/TextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`[CRN] : ` + viewModel.crn + ` - ` + viewModel.hasUnpaidJoToday}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="[CRN] : #0392029"/>
            <TextView
                android:id="@+id/labelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextItemTitle"
                android:text="@{viewModel.name}"
                app:layout_constraintTop_toBottomOf="@id/labelCRN"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Chris Hemsworth"/>
            <TextView
                android:visibility="@{viewModel.address != null}"
                android:id="@+id/labelAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.address}"
                app:layout_constraintTop_toBottomOf="@id/labelName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEdit"
                tools:text="Sa dako paroon. Malayo sa kabihasnan"/>
            <TextView
                android:id="@+id/labelUnpaid"
                android:visibility="@{viewModel.unpaid > 0}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.unpaid + ` unpaid JO`}"
                app:layout_constraintTop_toBottomOf="@id/labelAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEdit"
                tools:text="10 unpaid"/>
            <androidx.constraintlayout.widget.Group
                android:visibility="@{viewModel.lastJobOrder != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="label_last_job_order,text_last_job_order"/>
            <TextView
                android:id="@+id/label_last_job_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last J.O. "
                app:layout_constraintTop_toBottomOf="@id/labelUnpaid"
                app:layout_constraintStart_toStartOf="@id/labelUnpaid"/>
            <TextView
                android:id="@+id/text_last_job_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:momentAgo="@{viewModel.lastJobOrder}"
                tools:text="3 years ago"
                app:layout_constraintTop_toBottomOf="@id/labelUnpaid"
                app:layout_constraintStart_toEndOf="@id/label_last_job_order"/>
            <Button
                style="@style/RoundButtonNeutral.Small"
                android:id="@+id/buttonEdit"
                android:text="@string/edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </com.google.android.material.card.MaterialCardView>
</layout>
