<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.delivery.MenuDeliveryProfile" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/CardMenuItem"
        android:id="@+id/cardVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_10"
            android:showDividers="middle"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_delivery_motorcycle"
                app:imageResource="@{viewModel.vehicle.icon}"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_10"
                android:showDividers="middle"
                android:orientation="vertical">
                <TextView
                    style="@style/TileSubTitle"
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Motorcycle"
                    android:text="@{viewModel.vehicle.toString()}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Some description"
                    android:text="@{viewModel.vehicle.description}"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>