<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.products.ProductItemFull" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/CardMenuItem"
        android:id="@+id/cardDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_10"
            android:showDividers="middle"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/divider_10"
                android:showDividers="middle"
                android:orientation="vertical">
                <TextView
                    style="@style/TileSubTitle"
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Ariel"
                    android:text="@{viewModel.product.name}"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="DETERGENT"
                    android:text="@{viewModel.product.productType.toString()}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider_10"
                android:showDividers="middle"
                android:gravity="end">
                <TextView
                    style="@style/TextPrimary"
                    android:peso="@{viewModel.product.price}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="P 15.00"/>
                <TextView
                    style="@style/Bold"
                    android:text="@{viewModel.product.currentStockStr()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="P 15.00"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>