<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.model.PrinterItem" />
    </data>
    <TextView
        android:id="@+id/text"
        style="@style/Print"
        tools:text="keme"
        android:text="@{viewModel.toString()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</layout>