<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.joborders.create.services.MenuServicesFragment">
    <data>
        <variable
            name="viewModel"
            type="com.csi.palabakosys.app.joborders.create.CreateJobOrderViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inclMenu8KGDryers"
                    layout="@layout/incl_available_services" />
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inclMenu8KGWashers"
                    layout="@layout/incl_available_services" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inclMenu12KGDryers"
                    layout="@layout/incl_available_services" />
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inclMenu12KGWashers"
                    layout="@layout/incl_available_services" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
